 @media (min-width: 768px) {
    .button-54 {
      padding: 0.25em 0.75em;
    }
}

body {
    font-family: Arial, sans-serif;
    /*background:#8A2BE2;*/
    background: white;
}
  
#quiz-container, #result-container {
    text-align: center;
    margin-top: 20px;
    font-family: 'Bodoni MT';
}

#start-container {
    text-align: center;
    margin-top: 20px;
    font-size: 70px;
    background-size: 100%;
    background-image: url('wallpaperflare.com_wallpaper.jpg');
    color: white;
    text-align: center;
    padding: 200px;
    font-family: 'Bodoni MT';
}
  

#next-btn, #prev-btn {
    background: #fff;
    backface-visibility: hidden;
    border-radius: .375rem;
    border-style: solid;
    border-width: .125rem;
    box-sizing: border-box;
    color: #212121;
    cursor: pointer;
    display: inline-block;
    font-family: 'Bodoni Mt';
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: -.01em;
    line-height: 1.3;
    padding: .875rem 1.125rem;
    position: relative;
    text-align: left;
    text-decoration: none;
    transform: translateZ(0) scale(1);
    transition: transform .2s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

#next-btn:not(:disabled):hover, #prev-btn:not(:disabled):hover {
    transform: scale(1.05);
}

#next-btn:not(:disabled):hover:active, #prev-btn:not(:disabled):hover:active {
    transform: scale(1.05) translateY(.125rem);
}

#next-btn:focus, #prev-btn:focus {
    outline: 0 solid transparent;
}

#next-btn:focus:before, #prev-btn:focus:before {
    content: "";
    left: calc(-1*.375rem);
    pointer-events: none;
    position: absolute;
    top: calc(-1*.375rem);
    transition: border-radius;
    user-select: none;
}

#next-btn:focus:not(:focus-visible), #prev-btn:focus:not(:focus-visible) {
    outline: 0 solid transparent;
}

#next-btn:focus:not(:focus-visible):before {
    border-width: 0;
    background-color: #abf7b1;
}

#prev-btn:focus:not(:focus-visible):before {
    border-width: 0;
    background-color: #ff9a98;
}

#next-btn:not(:disabled):active {
    transform: translateY(.125rem);
    background-color: #abf7b1;
}

#prev-btn:not(:disabled):active {
    transform: translateY(.125rem);
    background-color: #ff9a98;
}

#progress-bar {
    margin: 10px 0;
    height: 10px;
    background-color: #f2f2f2;
    position: relative;
}
  
#progress-bar::after {
    content: "";
    display: block;
    height: 100%;
    width: 0;
    background-color: #4caf50;
}

body {
    font-family: 'Bodoni MT', Arial, sans-serif;
}

#start-container h1 {
    margin-top: 50px;
}


#start-btn {
    font-size: 24px;
    margin-top: 40px;
    font-family: "Bodoni MT";
    font-size: 50px;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    cursor: pointer;
    border: 3px solid;
    padding: 0.25em 0.5em;
    box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}


#start-btn:active {
    box-shadow: 0px 0px 0px 0px;
    top: 5px;
    left: 5px;
}

#mbtiDescription {
    width: 100vw;
    font-family: 'Bodoni MT';
    font-size: 35px;
    position: relative;
    display: flex; 
    align-items: center; 
}
  
#mbtiDescription .text {
    width: 50%; 
    margin-right: px;
    margin-left: 50px;
    margin-top: 50px;
}
  
#mbtiDescription img {
    max-width: 50%; 
    height: auto; 
}


